{
  "name": "notev",
  "version": "2.2.45",
  "description": "SigureMo's Notes",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "vuepress build docs && npx serve docs/.vuepress/dist",
    "img:upload": "bash scripts/upload-img.sh",
    "r": "python scripts/run.py"
  },
  "keywords": [
    "note",
    "blog",
    "codes"
  ],
  "author": "SigureMo",
  "license": "MIT",
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "dependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.6",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-active-header-links": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "markdown-it": "^12.0.4",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-vuepress-code-snippet-enhanced": "^1.0.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-cursor-effects": "^1.0.0",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-feed": "^0.1.9",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-go-top": "^1.0.4",
    "vuepress-plugin-meting": "^0.1.1",
    "vuepress-plugin-ribbon": "^1.0.2",
    "vuepress-theme-meteorlxy": "^1.9.0"
  },
  "devDependencies": {
    "yorkie": "^2.0.0"
  }
}
